Browsername = chrome
Url = https://qa.insights.koresoftware.com/TOM_TEST_ORG_QA/home
Email = karan.goboori@koresoftware.com
MSEmail= karan.goboori@koresoftware.com
Username= karan.goboori
Password= Solana8521